{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "es2016",                                  
    "module": "commonjs",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["esnext"],
    "types": ["react-native"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "allowUnreachableCode": false
  },
  "exclude": [
    "node_modules",
    "babel.config.js"
  ]
} 
